<?xml version="1.0" encoding="utf-8"?>
<!-- This XML resource declares syncing for contacts -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="net.randomprocesses.flickr.activity"
    android:accountType="@string/account_type"
    android:supportsUploading="false"
/>